---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: cert-manager-webhook-netcup
  namespace: flux-system
spec:
  interval: 15m
  url: https://aellwein.github.io/cert-manager-webhook-netcup/charts/
  timeout: 3m
