---
kubernetes:
  children:
    master:
      hosts:
        k8s-01:
          ansible_host: 192.168.178.5
        # rook_block_device:
        # k8s-02:
        #  ansible_host: 192.168.178.6
        #  rook_block_device:
        # k8s-03:
        #  ansible_host: 192.168.178.7
        #  rook_block_device:
      vars:
        ansible_user: sujiba
