apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:b+CjzXkQXnr9smMPFe+o1O32Txcpb0O8QU8z0+5UfPFQIkLbH7r0iA==,iv:HUF2NipJHUdBaQm3M11KfpbGz6wNC7mhqQj3mWrSkT8=,tag:4YVvWNRJHycqWUR6FCb+Xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19sq2gjylpmkr7dyrhtgnvl904t382wgdx824kts3e6p28a4yhe4q8jtewp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXOGhxOTNFN2liVGFQdEdu
            V2lMU0FuYUUybVpjKzgxVFp4dWhoZllVUGpJCnV6RWMwbXpmUk00S0oyUmlQakFi
            NTR2MWlnd0dHaE5oempSMmUwSFlaMUkKLS0tIGQ3TTFBZldoZzlJZ3RabTRTREZz
            NnBCUDNxL01VS1lNNVdNNzkxYkpIbGcKGavReh8nzGwqoynAeB8HmqHaYzqSrLTH
            uYOLuDlfoyDNx1MjvQQD6s3YPnqkP1iBRlO2NC3IxDLi2zj/1pWIvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T09:17:39Z"
    mac: ENC[AES256_GCM,data:DzCif21/xRnsemZgaeJPAIhSJoBFvsXrx9eN8qrOTuOqWtctXJ0DsfCcwhCN8ReZqE0vqPHwQsWIP0zNyOkKGnAy9uYNZvs2/QNvpJPCKPrk0DX4ZJWAeEjZgHoA7NAdDVml1HVMr8M9iKiY5mjVPDt9OSGfD5pEUW6UGp8GsPM=,iv:QspRvjKlr5bB2UUYt1DU75ZOm3HElpp8LA893WSlrOk=,tag:KjXg6Wkr5IkIl48z9S+fjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
