apiVersion: v1
kind: Secret
metadata:
    name: netcup-secret
    namespace: cert-manager
stringData:
    CUSTOMER_NUMBER: ENC[AES256_GCM,data:/nNTGoYh,iv:P1pB2/Syy/NVWXv0b8IwiySU6fKfSf2iXC/eDpgl6sM=,tag:8WV0m3XWvu/h6WvQvSB5EQ==,type:str]
    API_KEY: ENC[AES256_GCM,data:gV0jGRe3XoLhSGaZWEeVhNFqleHbpsf7WvgHTbJaKD/1185Qx7pGut56suSFgjBSjGw=,iv:yrDY1k7HCayUQeCht0X8t5Vr7gwkiFqlh5rRr9zS6fM=,tag:1w/rez0lfQkpi2jZZvsWEg==,type:str]
    API_PASSWORD: ENC[AES256_GCM,data:4vEvV9wTJExmLFefm3hhuBqmv1VWSBgh9Oc4InsJjj8W+SPzIBFvg0soLaLSUhIBSpM=,iv:mFm8GAxakP+TBlZjII7m4MMcXjxUbkMu3vJjrOp5o+Y=,tag:e5hk3ANq8OYKhuDOG+Ntcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19sq2gjylpmkr7dyrhtgnvl904t382wgdx824kts3e6p28a4yhe4q8jtewp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTcTRUWVhHR2lUVzJReHg5
            TTdORm40Zy9WR1dJd0ZEZ2FndHdKMTNlT21FCnkxM0xEdVRseHBJRGpSKzBQU3Js
            bEVxMUVRREs3M3B5UlhwTUllWUlEODQKLS0tIGhEY3JtZk5WeDNhNWRISkhqckhi
            d3RNbEVUSCtORUFlY0MwWGV4THF5bmcK9uwJo4GNOT/o0M7X9g98JSSCVY03J/0M
            WgRnnQkAtGimpupJ9UQeQiBglhmtlEp/dQDC6PKjfEdTs9nolh2Lgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-06T11:50:22Z"
    mac: ENC[AES256_GCM,data:RErRUhrI7Tz7cOUWciZshV8ugC6VrkqJ5qb7IdVQhgV3J43wskQgvAUcNZBYu7ZEqB28bzkJR4S5BVFGVP5KEYNx0vSD9iDNcBqGOC780vW1MjG2Fe5xlp6ryVP8OjLQskkAferT52UsHrQyIWG9KEYiOo9zD7YFvFG1YE0A41I=,iv:c56kP5n3CEApg+W2XEljJmZr/OjJYxKn0hu7pOWmzG0=,tag:JIMSGD+85ygWJYH1DiVvFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
