apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    pihole-api-key: ENC[AES256_GCM,data:7DOIF5Mp6uLLuA2nT6DehiNHZLzQkDC+6hfOloOfXHxaFQ==,iv:niGhObZmG7dnqzGQ7yTxpsweMb74E77unkIiRm8Qs0Q=,tag:sonfMAPxthO5s4fkcEduEQ==,type:str]
    pihole-server: ENC[AES256_GCM,data:ecFu8umrzu6KZThDvj4kNBKxDR9NIFdP7BHpynYSay5dhU36ng==,iv:NX+O2QxYt2j1F4gZ2xBTpAfjNq41boh4PpbIH4kDCRs=,tag:R7KfnUT1/yJL/fF5jlZ+Ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19sq2gjylpmkr7dyrhtgnvl904t382wgdx824kts3e6p28a4yhe4q8jtewp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsLzVuMVFFNU9hbU13R3RV
            bGFqNEZ4dzZCTU5tM2RGTTBTQ3FHUkRDd3dJCkFOQ1lrS1U1WExEWGxNSERYbkZt
            Z3JxaTFBcnlveCtJSnN2WmlzL2NZQzgKLS0tIFZUTHhsUzMwTmVBZ3F6SHpFKzE0
            ZlQ1UWZrR1FJaGRwSW5yS1NyZUVMSE0KL5y/z1N9HomW1zpOKdTRFQPL/PMGO5p8
            0nEGq5zE27BVzdk6RFS0e/exETz7noXS81ikzcZqEztb9xGdubXs1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T20:54:06Z"
    mac: ENC[AES256_GCM,data:YvJpTYCBYKTw2R9aG1qUruNeu17HrvMlXbkxJy2LD/oiJ1nMELjQ8tpaykUWhXMUd6hI8+Lb0N1o1LS2pLZFZKzZfjqGC/VKXhUiiOsTfe6wZQGb+R93VW8pOnclBKOP5YNfaf7P/kXZ9bkzlVp4rBxlKvF6LYR38Jt3cheIrE4=,iv:PrtmnLCCV35YOhq5klRFBozjj2oCEYXT5K011604Hek=,tag:AtnFrEyqGvc/xMjLRJ3OQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
