apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    pihole-api-key: ENC[AES256_GCM,data:Ll58BSDJkfcxNN9OwSs7lr1lW2/+CT30ifXIn8meW4lUDBg3FOJUUmlficURmH30UbwV+QjMcJh3MLx7Et4WXg==,iv:rVV03Ubsr3JB2u4qxSUxQvhTRltWKlG0C5Iya9gklNI=,tag:t91S28wJzq/jJmE7BvA3Dg==,type:str]
    pihole-server: ENC[AES256_GCM,data:Vj0jYZRu2gsvdvzBdTGZBAZeYsEfLzbLC6uvJXB1wrk=,iv:1ge8HLHEFE7EiZjs0DJ8ndDR+DBeat97cCUyi/YBXZk=,tag:gMH6TfMu3dCB2xL5h1wSVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19sq2gjylpmkr7dyrhtgnvl904t382wgdx824kts3e6p28a4yhe4q8jtewp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQYWdLVWJZaUZtZHJPTXF2
            NmVNUTVHaExPeDFCR3kwUkhyVHlydm1Uc1RjCmZNUXluRUZYbDk0STdsUXFQN0NK
            N0hKWUVaYlJnVGJIbllLQ05GMjByQTgKLS0tIExUVDdqUzZuYXl1Y1FnLzlFcW1R
            UGxBRDM1Q1YvaC84Zy82U29xM1RNQncKPYYLhThaxcec5u4e1LTQfH7+zFbsRK+5
            ni7zsFJA9eVD44A0Lh/x4xRSjeXaQDtLWxblPkPvTnAoHdd3npkkmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T20:38:04Z"
    mac: ENC[AES256_GCM,data:4BCUikFfxUTzlP0Yp2JW/KY2ufQMk86emTe5kwiFj2/cY+s/QETqA80PWPANAkBYAafxGOhC/lICwHiAyNTcQRVAWcQwIpItH8TCLg1fs6mX66rq6dfzpZQSsq2GMsvFn/MFo5gOha9FUQSASzdMBhc44/kVw+ZIGJSy1p8jVxY=,iv:OY4L+SH7vQatPyX9KgRDpXnpGcUpN4CQIvi896Mtmao=,tag:qAm664x5E8X02rJOnljLVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
