apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secrets
    namespace: networking
stringData:
    API_TOKEN: ENC[AES256_GCM,data:X1CFlZYOe/PFM0vCCZsHKZkH1d3VfE++IjGRF2jrPbiFAhMkcZAtLs4eIvLNIs7B+WKgdwcQhECBilf2H0laHg==,iv:Z/XLYxC8pIU23STlWAEQ3CbmfHkNcM5lDs/pMZ50sZU=,tag:6U2TZdMIpLpYgIsjSCmGfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19sq2gjylpmkr7dyrhtgnvl904t382wgdx824kts3e6p28a4yhe4q8jtewp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2WUNES2hFaGFmUlVmUkFQ
            MFVFK3NRdXMydWFoVStCeTFHcXJ4Mi9Ma1RJCkZxb3V2M3VDU3ZRK0ZiM2dSb1Nz
            cW14UTN6WWt3TkRHOTdxbW1waGU0Mk0KLS0tIGNXOUVDaFdoK3FkbHRYVGQ4TVFa
            SHlIVTgxQitVWk9NSG5LcytGK2d4ZUEK4m+tg8md46anyPFEluW4XNJIpaKB7s9p
            p4srgHDrHZzZ5WUC2Ug8Jvg0i99TDFVEJQc+7RFSR62/rwkBoIynuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T22:40:52Z"
    mac: ENC[AES256_GCM,data:dDGOA1uxMN6xZmyFpnl9A25KbsnHnOsKjlFeC92rI5aDwfsOX9p/9nQoKPYAYOObU15+WGM1hlUOGqU44LrZNeRU0IRzV1B2lcuLCxAtnMw0kSKbsXwmn+MCDy/AiHmm8uroQv+R95W0bRFw9O5WuHhGhgsMjiWk3rp0C46Slpk=,iv:pbQTKV5oJFkmcYEUbTAlyoqkzWX1PYLwiAI+Qqwl5MY=,tag:P6OfQ+F7a2VgLGMY7VZePg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
