apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    pihole-api-key: ENC[AES256_GCM,data:KviPe1p9313I7mrgqQ3r8905KMIiBxv1n1AIiTvWxr8Gzg==,iv:97HX87SytvMSGSHhJYxLGP09IQhd7w/6vQLo8Ndvd+o=,tag:FBg7KlGQftdCy0hw9BEa8w==,type:str]
    pihole-server: ENC[AES256_GCM,data:JcTuvpJR45l+cjXsm4Jlqz5TWi4jqnJ/ME2QwL4pjlAoS5iAzA==,iv:p/W7/x1hqkHPSohw26ChPwrolY0JzjYx3CqTC0CgVGs=,tag:/m7eMVxqVqN6i5UaxY9l8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19sq2gjylpmkr7dyrhtgnvl904t382wgdx824kts3e6p28a4yhe4q8jtewp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZ3NkOTR6ajZXYnErbVov
            OTcwZCtLRUdjMUVSVzVhbGRHQWlTempYVjJFCnhwZ3hmZGRGR3ZmaDc5UEFJeUF6
            K3hGTndOR1FzOWZ6SnVMYTdGdW0rc0EKLS0tIEdVdENER0pVYmJQcmdIenNrcDBJ
            dDZvNzhPazlUOXgzNXpIOE82Y1Q2dlEKOZ0fARlGS9Qr9ry8Qe0fULnMURRBLPob
            SMRVgdEXpqtKvNvfC84nx6/lVTMH2MDS5EcOd8+tiDgAxOtpBH/QXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T19:54:29Z"
    mac: ENC[AES256_GCM,data:LVKTlkwxH/Uva26+xfHSZKD9FCm4/xQWnnDwoA2k4NPBdUktpBoDhGdknb16+fknMbUVvhb3geR7sh5W9teh+lINTO0vyrQNlP9zsSzhCTitydQMYiyKc6FLdDzjhFZCMf+RhESHViTMeXFyCrohSAKISrG3Gos4yppm+EDmysQ=,iv:PNdJEP6KWVEO0wHwOCtmZeBWK/gPwxe1gkgO06Pvw5Y=,tag:06jzC0V2ytxpbbQzPdcfQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
