apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secrets
    namespace: networking
stringData:
    API_TOKEN: ENC[AES256_GCM,data:aJi4P8BE9dDrNz0pKG23zPgzgZcewElWattvY/auWwiFlQ==,iv:qKy3mytUzOhxt4ZdUS3ibKCPpTDeoVb+KlxqlC0bOBE=,tag:FY/fiyZKuST11PAu/yxoiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19sq2gjylpmkr7dyrhtgnvl904t382wgdx824kts3e6p28a4yhe4q8jtewp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2WUNES2hFaGFmUlVmUkFQ
            MFVFK3NRdXMydWFoVStCeTFHcXJ4Mi9Ma1RJCkZxb3V2M3VDU3ZRK0ZiM2dSb1Nz
            cW14UTN6WWt3TkRHOTdxbW1waGU0Mk0KLS0tIGNXOUVDaFdoK3FkbHRYVGQ4TVFa
            SHlIVTgxQitVWk9NSG5LcytGK2d4ZUEK4m+tg8md46anyPFEluW4XNJIpaKB7s9p
            p4srgHDrHZzZ5WUC2Ug8Jvg0i99TDFVEJQc+7RFSR62/rwkBoIynuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T22:52:47Z"
    mac: ENC[AES256_GCM,data:J+iNaHneZqVDzndNCs6IvWeIJyi0sAVwm4v1O0sUYuLyfATGHzmiRrfrwwU/fnYyv2VbGr5ZWwh2W41qpQWwVvo+GxHVKtFlrNO/U6PlcPSmpIEl7ERJUWUuJvcl0kNHOC4HPUVkSII2w76IMrlpTtzpbxA+pXdXFd15KRMYSGI=,iv:lW0zp+be+oes80xpWJxF4AISpJ0StDVy1AkjzjCdFqs=,tag:IOJxRHYRXVlOdNc64QJEaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
