apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:RlaSE0E=,iv:BGA+21P+wUobWlyjxZ2cY9754kvyVOH7VqYjP9PdMLc=,tag:GG5/Ew2utSwPbP7G96aaNw==,type:str]
    password: ENC[AES256_GCM,data:m+58uE0qHWMc9xCCRG9Vz/C8Io3GfiQXr8gRGYVsuJ1dzQ3ktH8suhYOW3/Vxo9AT689pZveyecfpHRc,iv:u1oiIDYKvv6Hi7lRtsne+SeWYJFnX/HqxEOosAZ8fQw=,tag:gZgxFs4sDkwBKh8PbCqNEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19sq2gjylpmkr7dyrhtgnvl904t382wgdx824kts3e6p28a4yhe4q8jtewp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2WUNES2hFaGFmUlVmUkFQ
            MFVFK3NRdXMydWFoVStCeTFHcXJ4Mi9Ma1RJCkZxb3V2M3VDU3ZRK0ZiM2dSb1Nz
            cW14UTN6WWt3TkRHOTdxbW1waGU0Mk0KLS0tIGNXOUVDaFdoK3FkbHRYVGQ4TVFa
            SHlIVTgxQitVWk9NSG5LcytGK2d4ZUEK4m+tg8md46anyPFEluW4XNJIpaKB7s9p
            p4srgHDrHZzZ5WUC2Ug8Jvg0i99TDFVEJQc+7RFSR62/rwkBoIynuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T21:38:14Z"
    mac: ENC[AES256_GCM,data:ue13I/psHgXoOHXSFiFOfHZs1ZTwIg+SPaybGFcFS9Bl+ho7lbZkt0xnQfftc8N4r5vRzgNgPuC21l2UuxWtrmmiksOU1UjlkyGDn8dLpfx6hHK6NqTr5t9XMypdEM3OFP4V11B3pgjHspo22ssyx9UE/iV3+etypxFKZ17nS7g=,iv:l/j/vuPCiMX03IbX7AlJBUrwicTP+0s5s09zE1gdj5A=,tag:FmVbljA4ICc+tt8ZCYa05w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
