apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:lMnJeHWXBTfTlgMd9NYUgJRH+g5bjkd9nUFJCiZdbPmXV6s2Y41x/7Id0w4cYjHRrpvMPTIhRyChjoDI,iv:lRYkcGclyOEDjNhIOp6jo4A5YKAwIzbsv6VaZQNzBvQ=,tag:L1tQbs6AOoRQQSkyEL4bHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19sq2gjylpmkr7dyrhtgnvl904t382wgdx824kts3e6p28a4yhe4q8jtewp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxUXZPa0NsY0Y1c2RlcTdZ
            V3M0dFFXSG5Yd00xc3hnUjNsVXphRWhBM0FFCkpjeWtLbUlKeWpwYkU5RTlqWjBY
            Z0puZEgzbUROVURnT01Yc2NVYXFsQVkKLS0tIHVKRytyU0FGb3RMdGQ0RUEwRXQ1
            c3JTYTFBTGNua2NuQWNFUWRWODBYazgK+gAvCINMoiTSh0vPm9GeMPL6lm4i4MDb
            9gg1N8JqaH7/3neeujvwbIPvlzWlBcsbrKoMFhDuJBSgYK58+YJB0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T15:34:11Z"
    mac: ENC[AES256_GCM,data:uusPdplj8pry4rXevSP6YzUHMh7+YDJbmI8n/l8ktzemvzrtIJZxM6GVdyFEZmz8zrZkHF7dlR3nETFEGxLY8N6RikQ/juNbPzsXTXQYYntgt95CmkC9xQm+U5a/7jxaVLhk/4OMneAOl7bgK4y/KrIJO+KvzXy0AADAfDegwKE=,iv:gHzwSz0XQ5eng14/rkzz7xId0vLVXNuJLTEkTo9M0hA=,tag:0bTwoVc6NtsmbS7r9bG7gQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
