apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:hFoq/VIOb29fPoWQbsImzw0M9NGfVA==,iv:cQ+/DjfSxPDo3PA1gB5a93QUXHwAsKYaugoIBWwHA4U=,tag:87GwCA0/7CcaVaFoUiG0bA==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:y1JGs134hHmYC7dCLVy+4grnGoGf4pSDWv1G,iv:SyY2tERTmrK4XnUNQWBhGhDZnIi5iT6LyVm8oK/pKCw=,tag:zppBAAOsWV6RR0n8ywuXZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19sq2gjylpmkr7dyrhtgnvl904t382wgdx824kts3e6p28a4yhe4q8jtewp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhRjNZR0xpakIxSEtHbDFZ
            aGllNTdoOXBUaHNnYWd6S0srUDcwTkJFQURNCmxIeUdxeVlnOHcxVkxYZEsrMUZC
            Q1RZeDZkTW8yVEhRcnE5elFPWC90UVEKLS0tICtkQmpRZHQvWlUyWGtOYjJ1WUlv
            dG1LWlY0U2pja09oNm9yRXNrM0pndDgKaHKqxQYpeXkqHS7GoX9w939skJB2bQ7A
            vobs5Cs1+M3wR+HHxJx89leMoTUBQGLEI5r/GaUd/Q5XmcZb1sInlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-06T11:56:10Z"
    mac: ENC[AES256_GCM,data:ld7HTkBo2ffbVdkY/oIbbf6MF3S9mjIcqHuDmaBdGOeG4376c9mCb2nudY34pyiXTSXy6y8WUB4KasnZFurNQLsMzT/cHG0vxc1/nV8wnirbjl8NFMGBXV/cSTnGL24OMUvgGBUIgUKlKQSZE9FvQQTaJeu4/spX0IznPaVgg5I=,iv:wcTikcQk7nOrE33+hmBwlTn2cW+0mX8odjpF+EkzPkE=,tag:c67ys37kjrS574ZY2vRFvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
