apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:hFoq/VIOb29fPoWQbsImzw0M9NGfVA==,iv:cQ+/DjfSxPDo3PA1gB5a93QUXHwAsKYaugoIBWwHA4U=,tag:87GwCA0/7CcaVaFoUiG0bA==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:n1hWeZrfJK0uXufyMR8CioQS/08G/b9snYE=,iv:w3PmE5K1du2i/3PBTPWxeMVEEtrFcYvc4gX+9JkkmMw=,tag:4c7JQAbfNZ842jqKwsZrlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19sq2gjylpmkr7dyrhtgnvl904t382wgdx824kts3e6p28a4yhe4q8jtewp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhRjNZR0xpakIxSEtHbDFZ
            aGllNTdoOXBUaHNnYWd6S0srUDcwTkJFQURNCmxIeUdxeVlnOHcxVkxYZEsrMUZC
            Q1RZeDZkTW8yVEhRcnE5elFPWC90UVEKLS0tICtkQmpRZHQvWlUyWGtOYjJ1WUlv
            dG1LWlY0U2pja09oNm9yRXNrM0pndDgKaHKqxQYpeXkqHS7GoX9w939skJB2bQ7A
            vobs5Cs1+M3wR+HHxJx89leMoTUBQGLEI5r/GaUd/Q5XmcZb1sInlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T18:14:15Z"
    mac: ENC[AES256_GCM,data:6ZveSU1okeICZQ7ROvs8fsRz+vR6Y+XJ/9Je0jrlmnFZM/x4YT5f+ijsgPyo9CiZRHc/NAQsddfJq4QvHpsi1lFvX3fEDKCb4SeIR0pIBwpwIX+GZEn8FyOgxmFIx/Ekpa9+Ze88xo64k7oBDcP/Kjmxca1gzx7IWx8wqLo5Az4=,iv:lufYPnu9oqkGzEZyB1ish5zQxdBPW8n3UauY7gLAqIw=,tag:iH44GFEqSNXoqxVcW/V87A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
