apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:hFoq/VIOb29fPoWQbsImzw0M9NGfVA==,iv:cQ+/DjfSxPDo3PA1gB5a93QUXHwAsKYaugoIBWwHA4U=,tag:87GwCA0/7CcaVaFoUiG0bA==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:n1hWeZrfJK0uXufyMR8CioQS/08G/b9snYE=,iv:w3PmE5K1du2i/3PBTPWxeMVEEtrFcYvc4gX+9JkkmMw=,tag:4c7JQAbfNZ842jqKwsZrlA==,type:str]
    test: ENC[AES256_GCM,data:Bk/GXg==,iv:ezdu5XmKjtBduBUTJaW/+8hhvcR5EWP5JBSReSsXpks=,tag:vIDmyXIK7bBwgSuN7I2QKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19sq2gjylpmkr7dyrhtgnvl904t382wgdx824kts3e6p28a4yhe4q8jtewp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhRjNZR0xpakIxSEtHbDFZ
            aGllNTdoOXBUaHNnYWd6S0srUDcwTkJFQURNCmxIeUdxeVlnOHcxVkxYZEsrMUZC
            Q1RZeDZkTW8yVEhRcnE5elFPWC90UVEKLS0tICtkQmpRZHQvWlUyWGtOYjJ1WUlv
            dG1LWlY0U2pja09oNm9yRXNrM0pndDgKaHKqxQYpeXkqHS7GoX9w939skJB2bQ7A
            vobs5Cs1+M3wR+HHxJx89leMoTUBQGLEI5r/GaUd/Q5XmcZb1sInlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T19:40:59Z"
    mac: ENC[AES256_GCM,data:8Cg2DG08Il7/zgu1FaTB6cAJBVzJD/hraYjD8uFsS1/oDq9gh85ghq030ExWaXeT9hn5oaDdO5ub7JpU6AYVhepT91nXyrGDW8AAIthLxWVBbvi5vo1OKGH6SrMtZrxVY4Bl5VPr1L7BG5bhzHwsLiJcsK6IeQP2kFMcfmmN6mA=,iv:Uu4iROBJgaUX977oNY/W1IzcucaM+IsnNhVIpFBSFvA=,tag:uRyeytKtnlG+vfX9H30qRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
