apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:SXCXlMHoNQ==,iv:VRHgcifGCMsv9Q/4sOYfN35zz+b47bhpvEWFiQgtPGE=,tag:k9/YG8E/jHH7bmTNBWN+0A==,type:str]
    admin-password: ENC[AES256_GCM,data:ZMP3m/JgzLeGHq6YVR/y/xfCNvSUHFIs/isFH8cOa1DCCBFXhkJRIgRn11FMLi1a,iv:RpcvvN2BMRLzU0raxeICv0LFkadkgfHfJh+rCp+9brU=,tag:1OVe1YUKMJegKRJCJnP4Eg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19sq2gjylpmkr7dyrhtgnvl904t382wgdx824kts3e6p28a4yhe4q8jtewp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxZkpwc1daKythZSs3NXBS
            Qk9DbXdtdXgyRmwybjZ2azhrcUlEb0ovOHlJCi9tOXNRU1Y5eEJRVGs1UmY2WDhW
            QVZxV1AxaU1Cb0QyMGVOTHFxS0ZKeGcKLS0tIGsvRkxFNzRFQkdCdGh3MW5kZWdD
            RFFmWHEvbDRNb3hhOVZ6NGhxdFA0RzAKN7yZir2HBmXFRZgXgXoCw8EUaaQAjB0k
            4HhQlPVa+U7AW7Ny2GF74SRUt2u+gTUGHyGetQC8T4jy/SdA9s75UA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T11:05:02Z"
    mac: ENC[AES256_GCM,data:Ar93GfIzELNVehjM+E+srkUYtGJX6TbQkdeD7UvyrP4Q1eTca+zywLZipIhXnV0vj5+mlbgPpSR+EpESCqkyjHAuahG07ZjyGHhPe2cMfjwH+pqv3ihbTuHTRJL54LwljiIxbJmqbW5+HErrUZY3L1ZTj4/+/wpYfbrRMtKhDfQ=,iv:km4v1D+ZzLtbz0TbKVTkiuYMshPvpwfmmk4rAj/OHW0=,tag:6JVJbKwRTR5j+LWyeKJWzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
