piVersion: v1
kind: Secret
metadata:
    name: netcup-secret
    namespace: certificates
stringData:
    customer-number: ENC[AES256_GCM,data:UaPvhQaq,iv:HcyFjWhM+HzHIfXhw6xdsfvIfCiu79LuBpHKh2JDvxY=,tag:14VpJJssTuU9j7dfUdvGAg==,type:int]
    api-key: ENC[AES256_GCM,data:VcCzOjODZurZvvaJ3vNrj3zYWUMsIkGnY7091JKj+vBKIt2tX5iVjGemjdi25cjvPVo=,iv:IXxIrm2UhvKPvgNESgTsILvTPo+LLIyATKCbbNYYzQo=,tag:Y4vJQ02UkQ/4NVFd5Ms2WQ==,type:str]
    api-password: ENC[AES256_GCM,data:1OLnmAdri4bUANOSQ4hPo8bP0DyZaP9LAJuFCB+oLWj2nl2NO3XwJ3z0FilqYzx1GkI=,iv:mheeAqPlUNaiwVNrVdP7sDezkqrdZ15en1XFet5WcQU=,tag:0o0wxCyHDw0PxVhN2c2bgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19sq2gjylpmkr7dyrhtgnvl904t382wgdx824kts3e6p28a4yhe4q8jtewp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0d3MxUFJHcjA5MVlSMXBu
            bmFjSEpmcUk2dmwzdG5ZSkozZUtRMTBSNDJFCnBXb0FBTmZXanFxSFZHbUwzMExI
            bFVBNit4NUhmL1hBYkRybnB1RGdGeHcKLS0tIEpQM2M2SUFzRUpTUCtyQXVxdTVm
            QjRiTWRtbE5nMm9acDlqcU9MSVBBMWsKUdq51f6ogBcXxQIyRnG4CCEEAHnziJAP
            TENtQbJnLucHsHfzcBhcHsBWPPcR80Kmq1qsz/Jj6POpNNLaglBgJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-14T19:38:23Z"
    mac: ENC[AES256_GCM,data:Qfy09BUTt8bZRhx+n+QSq7anQ9lfwuglg7uRN2nQy/E1stuqaQRjhVaJErIX3TpMR6G1jno/GabfsHriaQk+qUoIYIROTnJzCuGqeYklozQNVim0AUiG8ybnvH5UWKZ64/WjGgdwNIYa27VmMEl05R6AprhqTqBfqm8r1O4nkn4=,iv:qlyuAkDHZSdjK6q4eiMri7qHy4GKceHDoE+KTuqFLHY=,tag:R2FQ6OSUpITbPH674hkVfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
